# Pas de directive "user" pour supporter les UID non-root imposés
worker_processes auto;

# Logs vers les flux du conteneur
error_log  /dev/stderr  info;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  # Logs HTTP vers stdout
  access_log /dev/stdout;

  # Taille max d'upload (ici 20 Mo) -> corrige le 413
  client_max_body_size 20m;

  # Temporaires Nginx sous /tmp (compatibles non-root/TrueNAS)
  client_body_temp_path /tmp/nginx/body 1 2;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  server {
    listen 3099;
    server_name _;

    root /app/frontend/dist;
    index index.html;

    location /api/ {
      # ⚠️ pas de "/" final, pour préserver le préfixe /api
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
      alias /app/uploads/;
      add_header Cache-Control "public, max-age=3600";
    }

    location / {
      try_files $uri /index.html;
    }
  }
}

# PID dans /tmp pour éviter /run/nginx
pid /tmp/nginx/nginx.pid;
